# TiM-EJB

./: build.gradle  settings.gradle  trescZadania
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/wat/: ExampleServlet.java
src/main/java/pl/edu/wat/client/: Client.java
src/main/java/pl/edu/wat/dto/: SimpleDto.java
src/main/java/pl/edu/wat/ejb/: Front.java  Middle.java
src/main/java/pl/edu/wat/ejb/impl/: BackBean.java  FrontBean.java  MiddleBean.java
src/main/java/pl/edu/wat/entity/: SimpleEntity.java
src/main/webapp/: index.jsp
