group 'pl.edu.wat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.wildfly:wildfly-naming-client:1.0.8.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-client-common', version: '1.0.12.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-naming-client', version: '1.0.12.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-transaction-client', version: '1.0.12.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-ejb-client', version: '1.0.12.Final'
//    compile group: 'org.wildfly', name: 'wildfly-ejb-client-bom', version: '8.0.0.Final', ext: 'pom'

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'log4j:log4j:1.2.17'
}
