group 'pl.edu.wat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.wildfly:wildfly-naming-client:1.0.8.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-client-common', version: '1.0.12.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-naming-client', version: '1.0.12.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-transaction-client', version: '1.0.12.Final'
    compile group: 'org.wildfly.wildfly-http-client', name: 'wildfly-http-ejb-client', version: '1.0.12.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.6.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'


    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'

    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'log4j:log4j:1.2.17'
}
